<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <com.yourtranslator.app.ocr.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000" />

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/result_view"
        android:orientation="vertical"
        android:padding="4dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dip" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ocr_result_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingLeft="12dip"
                        android:textColor="@color/result_text"
                        android:textColorLink="@color/result_text"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/indeterminate_progress_indicator_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ProgressBar
                            android:id="@+android:id/progress_small"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dip"
                            android:paddingTop="10dip" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_button_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/status_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoLink="web"
            android:background="#0000"
            android:clickable="true"
            android:text=""
            android:textColor="@color/status_text"
            android:textSize="14sp" />

        <com.yourtranslator.app.ocr.camera.ShutterButton
            android:id="@+id/shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/shutter_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:scaleType="center" /> <!-- TODO change this to use state_window_focused instead of java code hiding and revealing this button during ocrinit? -->

    </RelativeLayout>

</FrameLayout>